SESSION_ID="INCONNU~XD~6FQViTDS#XJevW6CGq_S-QYQG914x7AOzBkOj4IYbiCCaeVDtrm4"
AUTO_READ_STATUS=true
STATUS_READ_MSG=" Oliiㅤ✋🏽🥷"
AUTO_STATUS_REPLY=false
AUTO_REJECT_CALLS=false
MODE="privé"
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME="Oliiㅤ✋🏽🥷"
OWNER_NUMBER="50941459335"
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=true
AUTO_REACT=false
PREFIX="."
